.app {
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.sidebar {
  background-image: radial-gradient(rgb(23, 2, 23), rgb(40, 39, 39));
  width: 250px;
  min-height: 100vh;
  transition: width 0.3s, background-color 0.3s;
  display: flex;
  flex-direction: column;
  border-right: 2px solid rgb(40, 39, 39);
  gap: 15px;
  position: fixed;
}

.sidebar.collapsed {
  width: 50px;
  background-color: rgb(38, 38, 38);
}

.sidebar-collapse-button {
  height: 25px;
  width: 25px;
  align-self: flex-end;
  margin: 12.5px;
}

.sidebar-button {
  height: 25px;
  width: 25px;
  align-self: flex-end;
  flex-shrink: 0;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  font-size: 1.3rem;
  margin-left: 12.5px;
}

.sidebar-item {
  color: white;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-item-text {
  transition: opacity 0.2s;
}

.sidebar-item-text.collapsed {
  opacity: 0;
}

.main-content {
  margin-left: 250px;
  width: 100%;
  transition: margin-left 0.3s;
}

.main-content.collapsed {
  margin-left: 50px;
}

.content-header {
  background-image: radial-gradient(rgb(23, 23, 23), rgb(38, 38, 38));
  height: 70px;
  display: flex;
  align-items: center;
}

.title {
  color: rgb(208, 208, 208);
  margin-left: 50px;
  position: relative;
  font-family: "Roboto Slab", serif;
}

.title::after {
  content: '';
  width: 100%;
  height: 0.2em;
  background-color: rebeccapurple;
  position: absolute;
  left: 0;
  bottom: 0;
  bottom: -2px;
}

.content-apps {
  background-image: radial-gradient(rgb(23, 23, 23), rgb(38, 38, 38));
  height: 85%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr)); 
  gap: 30px;
}

.content-box {
  height: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-box-poster {
  width: 180px;
  height: 250px;
}